<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assignmentDbModelStoreContainer" CdmEntityContainer="assignmentDbEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="assignmentDbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderAmount" ColumnName="orderAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>