<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assignmentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="orderAmount" Type="Double" />
  </EntityType>
  <EntityContainer Name="assignmentDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>